XML/ingredientes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ingredientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="pan"/>
        <xs:element maxOccurs="unbounded" ref="tipocarne"/>
        <xs:element maxOccurs="unbounded" ref="lechuga"/>
        <xs:element maxOccurs="unbounded" ref="huevo"/>
        <xs:element maxOccurs="unbounded" ref="tomate"/>
        <xs:element maxOccurs="unbounded" ref="guacamole"/>
        <xs:element maxOccurs="unbounded" ref="bacon"/>
        <xs:element maxOccurs="unbounded" ref="cebolla"/>
        <xs:element maxOccurs="unbounded" ref="pepinillos"/>
        <xs:element maxOccurs="unbounded" ref="queso"/>
        <xs:element maxOccurs="unbounded" ref="salsa"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pan" type="xs:string"/>
  <xs:element name="tipocarne" type="xs:string"/>
  <xs:element name="lechuga" type="xs:NCName"/>
  <xs:element name="huevo" type="xs:NCName"/>
  <xs:element name="tomate" type="xs:NCName"/>
  <xs:element name="guacamole" type="xs:NCName"/>
  <xs:element name="bacon" type="xs:NCName"/>
  <xs:element name="cebolla" type="xs:NCName"/>
  <xs:element name="pepinillos" type="xs:NCName"/>
  <xs:element name="queso" type="xs:string"/>
  <xs:element name="salsa" type="xs:string"/>
</xs:schema>
